<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>


	<div class="row">
		<ul class="pager">	
		
  <%if (rowsPerPage<rowNumber) {%>
        <li><A href="<%=request.getRequestURI()%>?whichPage=1">至第一頁</A><li>
        <li><A href="<%=request.getRequestURI()%>?whichPage=<%=(whichPage==1)?1:(whichPage-1)%>">上一頁 </A><li>
  

	<% for(int i = pagerSrt;i<=pagerEnd;i++) { %>
			<li>
			<a href="<%=request.getRequestURI()%>?whichPage=<%= i %>" <%= (whichPage==i)?"style='background-color:#dddddd'":"" %> ><%= i %>
			</a>
			</li>
	<% }; %>
  
       <li> <A href="<%=request.getRequestURI()%>?whichPage=<%=(whichPage==pageNumber)?pageNumber:(whichPage+1)%>">下一頁 </A></li>
       <li> <A href="<%=request.getRequestURI()%>?whichPage=<%=pageNumber%>">至最後一頁</A></li>
   
  <%}%>    
  		</ul>
	</div>

	<center>
  <%if (pageNumber>1) {%>
    <FORM METHOD="post" ACTION="<%=request.getRequestURI()%>">   
       <select size="1" name="whichPage">
         <%for (int i=1; i<=pageNumber; i++){%>
            <option value="<%=i%>" <%=(whichPage==i)?"selected":""%>>跳至第<%=i%>頁
         <%}%> 
       </select>
       <input type="submit" value="確定"  >  
    </FORM>
  <%}%>
  	</center>