<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<div class="panel-footer">
                    <div class="row">
                        <div class="col col-xs-offset-3 col-xs-6">
                            <nav aria-label="Page navigation" class="text-center">
                                <ul class="pagination">
                                
                                
  <%if (rowsPerPage<rowNumber) {%>
    <%if(pageIndex>=rowsPerPage){%>
        <li id="newCI">
           <a href="<%=request.getRequestURI()%>?whichPage=1" aria-label="Previous">
             <<</i>
          </a>
        </li>
        <li id="newCI">
           <a href="<%=request.getRequestURI()%>?whichPage=<%=whichPage-1%>" aria-label="Previous">
        	<</i>
       	   </a>
    	</li>
 	 <%}%>
  <%}%>
    
    
    
  
  
<%if (pageNumber>0){%>
	<%for (int i=1; i<=pageNumber; i++){%>
		<%if (whichPage == i) {%>
			<li class="active" id="newCI"><a href="<%=request.getRequestURI()%>?whichPage=<%=i%>"><%=i%></a></li>
		<%} else {%>
			<li id="newCI"><a href="<%=request.getRequestURI()%>?whichPage=<%=i%>"><%=i%></a></li>
		<%}%>
	<%}%>
<%}%>
    
    
    
  
    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
        <li>
          <a href="<%=request.getRequestURI()%>?whichPage=<%=whichPage+1%>" aria-label="Next">
           ></i>
          </a>
       </li>
        <li>
          <a href="<%=request.getRequestURI()%>?whichPage=<%=pageNumber%>" aria-label="Next">
           >></i>
          </a>
       </li>
    <%}%> 
  

       
      </ul>
    </nav>
  </div>
 </div>
</div>


  